<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png"/>
    <meta property="og:title" content="task 6 in html ana css"/>
    <meta property="og:url" content="https://jannat-dawabsheh.github.io/fullStackTask6/"/>
    <meta property="og:description" content="task 6 about semantic tag, og tag in html, and design simple page"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<p>

  <h1>Open graph protocol tag:</h1>

-	يستخدم لتحديد ما يظهر من الصفحة (كصورة و عنوان ووصف) عند مشاركة الروابط على صفحات التواصل الاجتماعي ،بهدف تحسين عمليات البحث وجذب الزيارات الى الموقع وكسب المزيد من المشاركات و المتابعات على مواقع التواصل.
-	يتم كتابته في ال  head في جزء  meta propertyعلى شكل:
<meta property=”og:type” content=” ”>
النوع ممكن يكون: image, title,description, url, movie,article,….

</p>
</body>
</html>